<!DOCTYPE html>                                                                                 <!--document type declaration-->
<html>
    <head>
        <title>Marksheet Generating GUI</title>                                                 <!--defining the title of the html document-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
    </head>

    <style>                                                                                     /*defining styles for various html components using CSS*/
        .heading{                                                                               
            font-size: 30px;
            text-align: center;
            color: white;
            background-color: lightskyblue;
        }

        .content{
            margin-top: 200px;     
            height: 400px;
            margin: 100px;
            max-width: 1400px;
            background-color: mediumaquamarine;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 27px;
        }

        label{
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 5px;
            margin: 5px;
            border: 1px solid white;
        }

        body{
            background-color: mediumaquamarine;
        }

        td{
            padding: 0 20px;
        }

        .flashmsg {                                                                          /*flashing the error message in red*/      
            color: red;
        }

        .msg{
            visibility: hidden;                                                             /*hiding the ginger text used to flash the error message*/
        }

    </style>

    <body>
        <header class = "heading"><h1>Marksheet Generating GUI</h1></header>                                  <!--defining a header for the document-->
        <div class = "content">
            <form class = "gui" action = "" method = "post" enctype = multipart/form-data>                    <!--defining a form with the method as POST-->
                <table border = 0 align = "center">                                                           <!--creating a table for holding the form components-->
                    <tr>
                        <td><label>Browse for masters_roll.csv</label></td>                                                     <!--defining a label for uploading csv file-->
                        <td class = "btn"><input type = "file" name = "csvfile1" value = "" accept = ".csv" required></td>      <!--creating a browse button to upload csv file-->
                    </tr>

                    <tr>
                        <td><label>Browse for responses.csv</label></td>
                        <td class = "btn"><input type = "file" name = "csvfile2" value = "" accept = ".csv" required></td>
                    </tr>
                    
                    <tr>
                        <td><label>Marks for correct answer</label></td>                                                        <!--creating spaces to enter marks for correct and wrong answer-->
                        <td><input type = "number" step = "any" min = 0 name = "correct" id = "correct" value = "" style = "width: 500px" required></td>    
                    </tr>

                    <tr>
                        <td><label>-ve Marks for wrong answer</label></td>
                        <td><input type = "number" step = "any" max = 0 name = "wrong" id = "wrong" value = "" style = "width: 500px;" required></td>
                    </tr>
                    
                    <tr>
                        <td><label>Generate Roll number wise Marksheet</label></td>                                             <!--defining submit buttons for generating marksheets-->
                        <td  class = "btn"><input type = "submit" name = "action" value = "Generate Roll number wise Marksheet" required></td>
                    </tr>
                    <tr>
                        <td><label>Generate Concise Marksheet with Roll Num,Obtained Marks,marks after negative</label></td>
                        <td  class = "btn"><input type = "submit" name = "action" value = "Generate Concise Marksheet with Roll Num,Obtained Marks,marks after negative" required></td>
                    </tr>

                    <tr>
                        <td><label>Send Email</label></td>
                        <td class = "btn"><input type = "submit" name = "action" value = "Send Email"></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <div class = "msg">                                             <!--using ginger text to display flash messages-->
                                {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                {% for message in messages %}
                            </div>
                            <div> 
                                <span class = "flashmsg">{{message}}</span>                                
                            </div>
                            <div class = "msg">
                                {% endfor %}
                                {% endif %}
                                {% endwith %}
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>

    </body>
</html>